server.servlet.path = /*

#RUN WITH DEVTOOLS
server.servlet.contextPath=/ams-api
server.port=8787
spring.main.banner-mode=off


# ===============================
# = MYSQL
# ===============================
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/amsdb?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
# = HIKARI
# ===============================
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
spring.datasource.hikari.maximumPoolSize=1
spring.datasource.hikari.idleTimeout=15000
spring.datasource.hikari.poolName=AMSHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=15000
spring.datasource.hikari.registerMbeans=true

# ===============================
# = ENVERS
# ===============================
spring.jpa.properties.org.hibernate.envers.revision_field_name=RVI_ID
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true

# ===============================
# = JACKSON
# ===============================
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd

# ===============================
# = LOG4J
# ===============================
logging.level.root=INFO
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n